    {% if page.url == "/index.html"  %}
       
    	 <style type="text/css">

		.top1
		{
			background-image: url(http://img-storage.qiniudn.com/15-9-30/3062019.jpg);
			background-size:100% 100%;
			-moz-background-size:100% 100%; /* 老版本的 Firefox */
			background-repeat:no-repeat;
			width: 100%;
            height: 100%;
		
		}
		.top1
		{
		    position: fixed;
		    width: 100%;
            height: 100%;
		}
	    .rectangle .container
		{
		     position: relative;
		}
		article .module
		{
		    background:rgba(255,255,255,0.8);
		}
		.col-lg-offset-1_5 div
		{
		
		}
		.con1
		{
		    background:none;
			position:fixed;
			z-index:100;
			width:100%;
		}
		footer
		{
			position:relative;
			z-index:100;
		}
		.footnote-tiffany
		{
			background-color:rgba(0,0,0,0);
		}


	 </style>
    {% endif %}
    {% if page.isNavItem  %}
    <a href="{{ site.baseurl | prepend: site.url }}">
        <div class="banner">
            <h1>Rainy <img src="{{ '/static/favicon.ico' | prepend: site.baseurl | prepend: site.url}}"/> Alley</h1>
            <h3>{{page.title}}</h3>
        </div>
    </a>
    {% endif %}
    <header>
        <nav class="navbar navbar-tiffany rectangle" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="{{ site.baseurl | prepend: site.url }}/">{{ site.title }}</a>
                    <p class="navbar-text">{{ site.description }}</p>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        {% if page.url == "/index.html" %}
                        <li class="active">{% else %}
                        <li>{% endif %}
                        <a href="{{ site.baseurl | prepend: site.url }}/" class="word-keep"><span class="octicon octicon-book"></span></span>&nbsp;&nbsp;Blog</a>
                        </li>
                        {% for p in site.pages %}{% if p.isNavItem %}
                        {% if p.url == page.url %}
                        <li class="active">{% else %}
                        <li>{% endif %}
                            <a href="{{ p.url | prepend: site.baseurl | prepend: site.url }}" class="word-keep"><span class="octicon {{ p.icon }}"></span>&nbsp;&nbsp;{{ p.title }}</a>
                        </li>
                        {% endif %}
                        {% endfor %}
                        <li><a href="#stq=" class="search-button"><span class="octicon octicon-search"></span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

